body, *
	margin: 0
	padding: 0

.App-header
	display: flex
	justify-content: space-between
	align-items: center
	padding: 10px 30px
	box-shadow: 0 0 5px rgba(0, 0, 0, .3)
	.App-logo
		width: 70px
		height: 70px
		object-fit: contain
	.App-link
		text-decoration: none
		font-size: 20px
		color: #111